.. _installation-production-updating:

Updating the application
========================

This section describes how to update an existing Kadi4Mat installation. It is
highly recommended to always keep a productive Kadi4Mat installation up to
date.

Preparations
------------

.. warning::
    It is generally recommended to create an up-to-date :ref:`backup
    <installation-production-backup>` of at least the database before updating
    the application.

Before performing the update, it is highly recommended to take a look at the
:ref:`update notes <installation-production-updating-notes>` below to be
informed about any new installation requirements or considerations between
versions. The current version that a Kadi4Mat installation uses can be
retrieved in various ways:

* Via the *Information* tab in the sysadmin web interface, which will also show
  whether the current version is up to date. See :ref:`Configuration
  <installation-configuration>` for more information about this interface.
* Via the web interface at the bottom left of the *About* page when being
  logged in.
* Via the Kadi API using the ``/api/info`` endpoint. See also :ref:`HTTP API
  <httpapi>`.
* Via the Kadi CLI directly on the server:

    .. code-block:: bash

        sudo su - kadi # Switch to the kadi user
        kadi --version # Get the current Kadi version

Performing the update
---------------------

When updating Kadi4Mat, it is recommended to first stop the celery services and
afterwards the web and application server:

.. code-block:: bash

    sudo systemctl stop kadi-celery kadi-celerybeat
    sudo systemctl stop apache2 uwsgi

Afterwards, the application can be updated:

.. code-block:: bash

    sudo su - kadi      # Switch to the kadi user
    pip install kadi -U # Update the application code
    kadi db upgrade     # Upgrade the database schema

Finally, all services can be started again:

.. code-block:: bash

    sudo systemctl start apache2 uwsgi kadi-celery kadi-celerybeat

.. _installation-production-updating-notes:

Update notes
------------

The following section lists all changes (and corresponding versions) that may
require additional pre- or post-installation steps for existing installations.
For a full list of changes, please refer to the
:ref:`release history <release-history>`.

Version 0.16.0
~~~~~~~~~~~~~~

* The existing search mappings for records, collections and groups were changed
  in order to improve exact matches and searches with short queries. To apply
  the new mappings in existing installations, existing data has to be reindexed
  using the Kadi CLI by running:

  .. code-block:: bash

    sudo su - kadi      # Switch to the kadi user
    kadi search reindex # Reindex all existing data

  Note that the existing indices should still be searchable while the command
  is running (which may take a while), so the operation can also be performed
  while the application is already running. Once the command finishes, the old
  indices are deleted and switched with the new ones afterwards. Note that
  interrupting the command may lead to orphaned indices being created, which
  need to be deleted manually, e.g. by using:

  .. code-block:: bash

    sudo su - kadi # Switch to the kadi user
    kadi search remove <index>
* Some of the basic server configuration templates were adapted, most
  importantly concerning uWSGI. When using a configuration such as described in
  the installation instructions or as generated by the installation script, the
  file ``/etc/uwsgi/apps-available/kadi.ini`` should be adapted with the
  following changes:

  .. code-block::

    buffer-size = 32768
    post-buffering = 32768

  These values ensure that the application can properly deal with larger query
  parameters and slow uploads in special cases.

Version 0.15.0
~~~~~~~~~~~~~~

* The Python package to use the PostgreSQL database ``psycopg2-binary`` was
  replaced with ``psycopg2``, as the former is not actually supposed to be used
  in productive environments. As the new package needs to be built from source,
  it requires some additional build prerequisites. For existing installations,
  these can e.g. be installed via apt by running the following command:

  .. code-block:: bash

    sudo apt install build-essential python3-dev libpq-dev

Version 0.14.0
~~~~~~~~~~~~~~

* The Elasticsearch configuration that is described in the installation
  instructions and also used in the installation script, which assume a simple,
  single-node setup, has been adjusted. For existing installations that use
  this kind of setup, the necessary changes to the configuration file of
  Elasticsearch can be applied by running the following command:

  .. code-block:: bash

    echo -e "discovery.type: single-node\nxpack.security.enabled: false" | sudo tee -a /etc/elasticsearch/elasticsearch.yml

  For the changes to take effect, Elasticsearch has to be restarted using:

  .. code-block:: bash

    systemctl restart elasticsearch.service
